{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "阿尔萨斯工业园",
  "short_name": "Alsace d' Usine",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#E0626B",
  "description": "工业园不仅仅是一个建筑服务器，它是一个汇聚创意、技术与乐趣的社区"
}
